#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CrabWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CrabWorld.\n\ \n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ cangrejoAtrapado()
comment6.params=
comment6.target=void\ incrementaGusanos()
comment7.params=
comment7.target=void\ decrementaVidas()
comment8.params=
comment8.target=void\ reiniciaPosCangrejo()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=10
