#Greenfoot properties
#Thu Oct 06 10:29:46 CDT 2016
target4.type=ClassTarget
dependency3.from=Crab
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=Worm
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
mainWindow.width=911
target2.width=80
version=2.8.0
target2.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
dependency1.to=Worm
target2.editor.height=700
dependency2.to=Counter
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Lobster.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
dependency3.to=CrabWorld
target3.showInterface=false
class.Crab.image=crab.png
target1.showInterface=false
class.Worm.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=764
class.Worm.image=worm.png
editor.swing.0.y=95
target1.typeParameters=
editor.swing.0.x=467
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Crab
target4.y=70
target4.x=70
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=100
mainWindow.x=127
dependency1.from=Crab
target1.y=10
editor.fx.0.height=700
target1.x=180
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=Counter
readme.name=@README
package.numDependencies=3
target4.naviview.expanded=true
class.CrabWorld.superclass=greenfoot.World
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
dependency2.from=CrabWorld
dependency2.type=UsesDependency
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=736
editor.swing.0.height=573
target3.name=CrabWorld
target1.editor.width=900
class.Counter.image=Counter.png
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
